<sdf version='1.4'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='167_0'>
      <pose>-1.63567 -2.98875 0.05 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.93296 3.03706 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://167/167.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='169_0'>
      <pose>-0.507672 -0.444751 0.05 0 0 -1.20124</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.831232 1.00323 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://169/169.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='586_0'>
      <pose>1.32833 -2.80875 0.05 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 1.27 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://586/586.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='112_0'>
      <pose>1.01633 -2.92875 0.15 0 -0 3.14159</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.099688 0.99 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://112/112.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='747_0'>
      <pose>-0.843675 3.88725 0.9 0 -0 1.54772</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 1 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://747/747.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='747_1'>
      <pose>3.08033 -2.55675 0.9 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 1 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://747/747.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='747_2'>
      <pose>3.14032 -0.09675 0.9 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 1 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://747/747.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='506_0'>
      <pose>-2.05567 1.09125 0.05 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 1.40043 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://506/506.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='120_0'>
      <pose>-2.06768 0.551247 0.89987 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.225973 0.32 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://120/120.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='120_1'>
      <pose>-2.06768 1.61925 0.899816 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.225973 0.32 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://120/120.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='189_0'>
      <pose>-2.10367 1.07925 0.802224 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.359507 0.6495 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://189/189.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='106_0'>
      <pose>-1.23967 1.06725 0.05 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.550393 0.596196 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://106/106.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='130_0'>
      <pose>-2.41567 -0.744751 0.05 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.51716 0.566834 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://130/130.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='620_0'>
      <pose>-2.10367 2.54325 0.05 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.999657 0.770188 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://620/620.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='237_0'>
      <pose>1.29233 -1.51275 0.05 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.839248 0.825384 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://237/237.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='237_1'>
      <pose>1.28033 -4.23675 0.05 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.839248 0.825384 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://237/237.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='518_0'>
      <pose>0.140324 3.58725 0.05 0 0 -1.5708</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.7 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://518/518.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='88_0'>
      <pose>0.200328 2.75925 0.05 0 0 -2.35619</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.40365 0.40365 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://88/88.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='218_0'>
      <pose>2.85233 -1.44075 0.45 -0 -0 -3.14159</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.318 0.84 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://218/218.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='133_0'>
      <pose>2.03681 3.91652 0.02 0 0 -1.56483</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.769999 1.9 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://133/133.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='225_0'>
      <pose>0.476327 -4.74075 2.05 0 0 -1.5708</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.31 0.710003 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://225/225.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-4.55674 2.26823 13.5624 -6.14073e-17 1.1018 -0.582491</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <model name='valve_wall'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0.6096 0.00476 1.2192 0 -0 0</pose>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>-0.00453619 -0.00357175 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://drc_practice_valve_wall/meshes/five_dice_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-3 -5 0 0 -0 0</pose>
    </model>
    <model name='valve_wall_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0.00476 0.6096 1.2192 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>-0.00357175 -0.00453619 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://drc_practice_valve_wall/meshes/five_dice_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-3 -5 0 0 -0 0</pose>
    </model>
    <model name='valve_wall_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0.00476 0.6096 1.2192 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>-0.00357175 -0.00453619 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://drc_practice_valve_wall/meshes/five_dice_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-3 -4 0 0 -0 0</pose>
    </model>
    <model name='valve_wall_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0.00476 0.6096 1.2192 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>-0.00357175 -0.00453619 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://drc_practice_valve_wall/meshes/five_dice_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-3 -3 0 0 -0 0</pose>
    </model>
    <model name='valve_wall_3'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0.00476 0.6096 1.2192 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>-0.00357175 -0.00453619 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://drc_practice_valve_wall/meshes/five_dice_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-3 -2 0 0 -0 0</pose>
    </model>
    <model name='valve_wall_4'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0.00476 0.6096 1.2192 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>-0.00357175 -0.00453619 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://drc_practice_valve_wall/meshes/five_dice_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-3 -1 0 0 -0 0</pose>
    </model>
    <model name='valve_wall_5'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0.00476 0.6096 1.2192 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>-0.00357175 -0.00453619 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://drc_practice_valve_wall/meshes/five_dice_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-3 0 0 0 -0 0</pose>
    </model>
    <model name='valve_wall_6'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0.00476 0.6096 1.2192 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>-0.00357175 -0.00453619 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://drc_practice_valve_wall/meshes/five_dice_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-3 1 0 0 -0 0</pose>
    </model>
    <model name='valve_wall_7'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0.00476 0.6096 1.2192 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>-0.00357175 -0.00453619 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://drc_practice_valve_wall/meshes/five_dice_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-3 2 0 0 -0 0</pose>
    </model>
    <model name='valve_wall_8'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0.00476 0.6096 1.2192 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>-0.00357175 -0.00453619 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://drc_practice_valve_wall/meshes/five_dice_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-3 3 0 0 -0 0</pose>
    </model>
    <model name='valve_wall_9'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0.6096 0.00476 1.2192 0 -0 0</pose>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>-0.00453619 -0.00357175 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://drc_practice_valve_wall/meshes/five_dice_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-2 -5 0 0 -0 0</pose>
    </model>
    <model name='valve_wall_10'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0.6096 0.00476 1.2192 0 -0 0</pose>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>-0.00453619 -0.00357175 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://drc_practice_valve_wall/meshes/five_dice_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-1 -5 0 0 -0 0</pose>
    </model>
    <model name='valve_wall_11'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0.6096 0.00476 1.2192 0 -0 0</pose>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>-0.00453619 -0.00357175 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://drc_practice_valve_wall/meshes/five_dice_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0 -5 0 0 -0 0</pose>
    </model>
    <model name='valve_wall_12'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0.6096 0.00476 1.2192 0 -0 0</pose>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>-0.00453619 -0.00357175 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://drc_practice_valve_wall/meshes/five_dice_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>1 -5 0 0 -0 0</pose>
    </model>
    <model name='valve_wall_13'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0.6096 0.00476 1.2192 0 -0 0</pose>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>-0.00453619 -0.00357175 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://drc_practice_valve_wall/meshes/five_dice_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>2 -5 0 0 -0 0</pose>
    </model>
    <model name='valve_wall_14'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0.6096 0.00476 1.2192 0 -0 0</pose>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>-0.00453619 -0.00357175 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://drc_practice_valve_wall/meshes/five_dice_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>3 -5 0 0 -0 0</pose>
    </model>
    <model name='valve_wall_15'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0.00476 0.6096 1.2192 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>-0.00357175 -0.00453619 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://drc_practice_valve_wall/meshes/five_dice_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>4 -5 0 0 -0 0</pose>
    </model>
    <model name='valve_wall_16'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0.00476 0.6096 1.2192 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>-0.00357175 -0.00453619 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://drc_practice_valve_wall/meshes/five_dice_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>4 -4 0 0 -0 0</pose>
    </model>
    <model name='valve_wall_17'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0.00476 0.6096 1.2192 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>-0.00357175 -0.00453619 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://drc_practice_valve_wall/meshes/five_dice_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>4 -3 0 0 -0 0</pose>
    </model>
    <model name='valve_wall_18'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0.00476 0.6096 1.2192 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>-0.00357175 -0.00453619 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://drc_practice_valve_wall/meshes/five_dice_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>4 -2 0 0 -0 0</pose>
    </model>
    <model name='valve_wall_19'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0.00476 0.6096 1.2192 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>-0.00357175 -0.00453619 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://drc_practice_valve_wall/meshes/five_dice_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>4 -1 0 0 -0 0</pose>
    </model>
    <model name='valve_wall_20'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0.00476 0.6096 1.2192 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>-0.00357175 -0.00453619 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://drc_practice_valve_wall/meshes/five_dice_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>4 0 0 0 -0 0</pose>
    </model>
    <model name='valve_wall_21'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0.00476 0.6096 1.2192 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>-0.00357175 -0.00453619 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://drc_practice_valve_wall/meshes/five_dice_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>4 1 0 0 -0 0</pose>
    </model>
    <model name='valve_wall_22'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0.00476 0.6096 1.2192 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>-0.00357175 -0.00453619 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://drc_practice_valve_wall/meshes/five_dice_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>4 2 0 0 -0 0</pose>
    </model>
    <model name='valve_wall_23'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0.00476 0.6096 1.2192 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>-0.00357175 -0.00453619 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://drc_practice_valve_wall/meshes/five_dice_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>4 3 0 0 -0 0</pose>
    </model>
    <model name='valve_wall_24'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0.6096 0.00476 1.2192 0 -0 0</pose>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>-0.00453619 -0.00357175 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://drc_practice_valve_wall/meshes/five_dice_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>3 4 0 0 -0 0</pose>
    </model>
    <model name='valve_wall_25'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0.6096 0.00476 1.2192 0 -0 0</pose>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>-0.00453619 -0.00357175 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://drc_practice_valve_wall/meshes/five_dice_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-3 4 0 0 -0 0</pose>
    </model>
    <model name='valve_wall_26'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0.6096 0.00476 1.2192 0 -0 0</pose>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>-0.00453619 -0.00357175 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://drc_practice_valve_wall/meshes/five_dice_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-2 4 0 0 -0 0</pose>
    </model>
    <model name='valve_wall_27'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0.6096 0.00476 1.2192 0 -0 0</pose>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>-0.00453619 -0.00357175 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://drc_practice_valve_wall/meshes/five_dice_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-1 4 0 0 -0 0</pose>
    </model>
    <model name='valve_wall_28'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0.6096 0.00476 1.2192 0 -0 0</pose>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>-0.00453619 -0.00357175 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://drc_practice_valve_wall/meshes/five_dice_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0 4 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>3334 54000000</sim_time>
      <real_time>4005 387143207</real_time>
      <wall_time>1526198204 70233619</wall_time>
      <model name='106_0'>
        <pose>-1.23967 1.06725 0.05 0 -0 0</pose>
        <link name='link'>
          <pose>-1.23967 1.06725 0.05 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='112_0'>
        <pose>1.44324 -2.92875 0.15 0 -0 3.14159</pose>
        <link name='link'>
          <pose>1.44324 -2.92875 0.15 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='120_0'>
        <pose>-2.31996 0.551247 0.807648 0 -0 0</pose>
        <link name='link'>
          <pose>-2.31996 0.551247 0.807648 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='120_1'>
        <pose>-2.33183 1.67503 0.809475 0 -0 0</pose>
        <link name='link'>
          <pose>-2.33183 1.67503 0.809475 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='130_0'>
        <pose>-2.41567 -0.744751 0.05 0 -0 0</pose>
        <link name='link'>
          <pose>-2.41567 -0.744751 0.05 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='133_0'>
        <pose>2.10012 4.02362 0.02 0 0 -1.56483</pose>
        <link name='link'>
          <pose>2.10012 4.02362 0.02 0 0 -1.56483</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='167_0'>
        <pose>-1.88176 -2.98875 0.05 0 -0 0</pose>
        <link name='link'>
          <pose>-1.88176 -2.98875 0.05 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='169_0'>
        <pose>-0.191575 -0.598152 0.05 0 0 -1.20124</pose>
        <link name='link'>
          <pose>-0.191575 -0.598152 0.05 0 0 -1.20124</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='189_0'>
        <pose>-2.39942 1.07925 0.802224 0 -0 0</pose>
        <link name='link'>
          <pose>-2.39942 1.07925 0.802224 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='218_0'>
        <pose>3.65078 -1.44075 0.45 0 0 -3.14159</pose>
        <link name='link'>
          <pose>3.65078 -1.44075 0.45 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='225_0'>
        <pose>0.476327 -4.80625 2.05 0 0 -1.5708</pose>
        <link name='link'>
          <pose>0.476327 -4.80625 2.05 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='237_0'>
        <pose>1.29233 -1.51275 0.05 0 -0 0</pose>
        <link name='link'>
          <pose>1.29233 -1.51275 0.05 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='237_1'>
        <pose>1.28033 -4.23675 0.05 0 -0 0</pose>
        <link name='link'>
          <pose>1.28033 -4.23675 0.05 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='506_0'>
        <pose>-2.54488 1.09125 0.05 0 -0 0</pose>
        <link name='link'>
          <pose>-2.54488 1.09125 0.05 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='518_0'>
        <pose>0.140324 3.58725 0.05 0 0 -1.5708</pose>
        <link name='link'>
          <pose>0.140324 3.58725 0.05 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='586_0'>
        <pose>1.85728 -2.80875 0.05 0 -0 0</pose>
        <link name='link'>
          <pose>1.85728 -2.80875 0.05 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='620_0'>
        <pose>-2.55801 3.31145 0.05 0 -0 0</pose>
        <link name='link'>
          <pose>-2.55801 3.31145 0.05 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='747_0'>
        <pose>-0.842282 3.94761 0.9 0 -0 1.54772</pose>
        <link name='link'>
          <pose>-0.842282 3.94761 0.9 0 -0 1.54772</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='747_1'>
        <pose>3.94429 -2.55675 0.9 0 -0 0</pose>
        <link name='link'>
          <pose>3.94429 -2.55675 0.9 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='747_2'>
        <pose>3.94037 -0.09675 0.9 0 -0 0</pose>
        <link name='link'>
          <pose>3.94037 -0.09675 0.9 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='88_0'>
        <pose>0.200328 2.75925 0.05 0 0 -2.35619</pose>
        <link name='link'>
          <pose>0.200328 2.75925 0.05 0 0 -2.35619</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='valve_wall'>
        <pose>-3 -5 0 0 -0 0</pose>
        <link name='link'>
          <pose>-3 -5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='valve_wall_0'>
        <pose>-3 -5 0 0 -0 0</pose>
        <link name='link'>
          <pose>-3 -5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='valve_wall_1'>
        <pose>-3 -4 0 0 -0 0</pose>
        <link name='link'>
          <pose>-3 -4 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='valve_wall_10'>
        <pose>-1 -5 0 0 -0 0</pose>
        <link name='link'>
          <pose>-1 -5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='valve_wall_11'>
        <pose>0 -5 0 0 -0 0</pose>
        <link name='link'>
          <pose>0 -5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='valve_wall_12'>
        <pose>1 -5 0 0 -0 0</pose>
        <link name='link'>
          <pose>1 -5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='valve_wall_13'>
        <pose>2 -5 0 0 -0 0</pose>
        <link name='link'>
          <pose>2 -5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='valve_wall_14'>
        <pose>3 -5 0 0 -0 0</pose>
        <link name='link'>
          <pose>3 -5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='valve_wall_15'>
        <pose>4 -5 0 0 -0 0</pose>
        <link name='link'>
          <pose>4 -5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='valve_wall_16'>
        <pose>4 -4 0 0 -0 0</pose>
        <link name='link'>
          <pose>4 -4 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='valve_wall_17'>
        <pose>4 -3 0 0 -0 0</pose>
        <link name='link'>
          <pose>4 -3 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='valve_wall_18'>
        <pose>4 -2 0 0 -0 0</pose>
        <link name='link'>
          <pose>4 -2 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='valve_wall_19'>
        <pose>4 -1 0 0 -0 0</pose>
        <link name='link'>
          <pose>4 -1 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='valve_wall_2'>
        <pose>-3 -3 0 0 -0 0</pose>
        <link name='link'>
          <pose>-3 -3 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='valve_wall_20'>
        <pose>4 0 0 0 -0 0</pose>
        <link name='link'>
          <pose>4 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='valve_wall_21'>
        <pose>4 1 0 0 -0 0</pose>
        <link name='link'>
          <pose>4 1 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='valve_wall_22'>
        <pose>4 2 0 0 -0 0</pose>
        <link name='link'>
          <pose>4 2 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='valve_wall_23'>
        <pose>4 3 0 0 -0 0</pose>
        <link name='link'>
          <pose>4 3 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='valve_wall_24'>
        <pose>3 4 0 0 -0 0</pose>
        <link name='link'>
          <pose>3 4 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='valve_wall_25'>
        <pose>-3 4 0 0 -0 0</pose>
        <link name='link'>
          <pose>-3 4 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='valve_wall_26'>
        <pose>-2 4 0 0 -0 0</pose>
        <link name='link'>
          <pose>-2 4 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='valve_wall_27'>
        <pose>-1 4 0 0 -0 0</pose>
        <link name='link'>
          <pose>-1 4 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='valve_wall_28'>
        <pose>0 4 0 0 -0 0</pose>
        <link name='link'>
          <pose>0 4 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='valve_wall_3'>
        <pose>-3 -2 0 0 -0 0</pose>
        <link name='link'>
          <pose>-3 -2 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='valve_wall_4'>
        <pose>-3 -1 0 0 -0 0</pose>
        <link name='link'>
          <pose>-3 -1 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='valve_wall_5'>
        <pose>-3 0 0 0 -0 0</pose>
        <link name='link'>
          <pose>-3 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='valve_wall_6'>
        <pose>-3 1 0 0 -0 0</pose>
        <link name='link'>
          <pose>-3 1 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='valve_wall_7'>
        <pose>-3 2 0 0 -0 0</pose>
        <link name='link'>
          <pose>-3 2 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='valve_wall_8'>
        <pose>-3 3 0 0 -0 0</pose>
        <link name='link'>
          <pose>-3 3 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='valve_wall_9'>
        <pose>-2 -5 0 0 -0 0</pose>
        <link name='link'>
          <pose>-2 -5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
  </world>
</sdf>
