<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='451'>
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name='link'>
      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 1.5 2</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh><uri>model://451/451.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
